# Bakini_ECommerce

./: Bakini_ECommerce.sln  README.md
Bakini_ECommerce/: Bakini_ECommerce.csproj  Program.cs
Bakini_ECommerce/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Bakini_ECommerce/Areas/Admin/ViewModels/: OrderViewModel.cs
Bakini_ECommerce/Areas/Admin/Views/Order/: Index.cshtml  ViewOrder.cshtml
Bakini_ECommerce/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Bakini_ECommerce/Areas/Admin/Views/Share/: _Layout.cshtml  _SidebarPartial.cshtml
Bakini_ECommerce/Areas/Admin/Views/User/: Index.cshtml
Bakini_ECommerce/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs
Bakini_ECommerce/Models/: AppUserModel.cs  BrandModel.cs  CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
Bakini_ECommerce/Properties/: launchSettings.json
Bakini_ECommerce/Views/: _ViewImports.cshtml
Bakini_ECommerce/Views/Cart/: Index.cshtml
Bakini_ECommerce/Views/Category/: Index.cshtml
Bakini_ECommerce/Views/Product/: Details.cshtml  Search.cshtml
Bakini_ECommerce/Views/Shared/: _Layout.cshtml  _NotiPartitial.cshtml
