<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\Model\**" />
    <Content Remove="Admin\Model\**" />
    <EmbeddedResource Remove="Admin\Model\**" />
    <None Remove="Admin\Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Models\" />
    <Folder Include="Admin\Cotrollers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Admin\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
