<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Brand\Create.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Brand\Index.cshtml" />
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
  </ItemGroup>

</Project>
